@bgcolor: yellow;
.bigButton {
  height: 100px;
  background-color: @bgcolor;
}

.smaillButton {
  height: 50px;
  background-color: @bgcolor;
}

#special {
  background-color: orange;
  li {
    display: inline;
    a {
      color: white;
    }
  }
}
