<!DOCTYPE html>
<html>
  <head>
    <style>
      #child {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example;
        animation-duration: 2s;
        position: absolute;
        animation-iteration-count: 3;
      }
      #container {
        background-color: aqua;
        position: relative;
      }
      @keyframes example {
        0% {
          background-color: red;
          width: 100px;
          height: 100px;
          left: 0px;
        }
        50% {
          background-color: yellow;
          width: 50px;
          height: 50px;
          left: 400px;
        }
        100% {
          background-color: red;
          width: 100px;
          height: 100px;
          left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="child"></div>
    </div>
  </body>
</html>
